// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAUps71VQERFag54kNNCid7sy3abqCFoXY',
    appId: '1:657747608044:android:6ba43308571f6e322480c9',
    messagingSenderId: '657747608044',
    projectId: 'travelwalla-dev',
    storageBucket: 'travelwalla-dev.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAUocTi9SLadUlgQVT54PUvo1YUg9ckjy0',
    appId: '1:657747608044:ios:ed548cce0d7b46862480c9',
    messagingSenderId: '657747608044',
    projectId: 'travelwalla-dev',
    storageBucket: 'travelwalla-dev.appspot.com',
    androidClientId: '657747608044-09jc8lm1ovms9ukcqb7l88nneg30j42o.apps.googleusercontent.com',
    iosClientId: '657747608044-qvq4mjslmkkk60vajln2he54f8hiijip.apps.googleusercontent.com',
    iosBundleId: 'com.travelwalla.mobile',
  );
}
